<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedSecurity.Orchestration\ManagedSecurity.Orchestration.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Common\ManagedSecurity.Common.csproj" />
  </ItemGroup>

</Project>
