# ManagedSecurity

./: .gitignore  .schema.md  .standards.md  Bloat_Metrics.md  Directory.Build.props  Directory.Build.targets  ManagedSecurity.sln  PackageReadme.md  ProtocolBloatBenchmark.txt  Readme.md  SharedFile.targets  archived_feed.msg  big_video.raw  mock_camera.py  north_gate.txt  nuget.config  output3.txt  output4.txt  output5.txt  output6.txt  output8.txt  parsed_test.txt  program.cs  run-benchmarks.sh  run-test.sh  run-tests-all.sh  run-tests.sh  simulate_edge.sh  south_gate.txt  test_feed.raw  video_stream.raw  yolo26_interop.cpp
.agent/rules/: governance.md  performance.md  strategy.md
.github/workflows/: aot-compliance.yml
ForTheAI/: Distributed_CV_Blueprint.md  Distributed_CV_Diagram.md  Journal.md  Operator.md  Thoughts.md  Truths.md
ForTheAI/Summaries/: 2026-02-03_23-25-00_StreamingAPIImplementation.md  2026-02-03_23-45-00_SentinelIngestor.md  2026-02-04_00-15-00_ShieldSessionIngest.md
ForTheOperator/: Journal.md
ManagedSecurity.Analyzers/: Class1.cs  MagicValueAnalyzer.cs  ManagedSecurity.Analyzers.csproj  SqlSchemaAnalyzer.cs  StandardOutAnalyzer.cs
ManagedSecurity.Benchmarks/: CipherBenchmarks.cs  ManagedSecurity.Benchmarks.csproj  Program.cs  ProtocolBloatBenchmark.cs
ManagedSecurity.Common/: Bindings.Header.cs  Bindings.Interface.cs  Bindings.MasterHeader.cs  Bindings.cs  LICENSE.MIT  ManagedSecurity.Common.csproj  ManagedSecurityException.cs  Paths.cs  SeekTable.cs  VaultEntry.cs
ManagedSecurity.Common/Attributes/: AllowMagicValuesAttribute.cs
ManagedSecurity.Common/Configuration/: SentinelDbConfigurationProvider.cs  SentinelDbConfigurationSource.cs  SentinelDbExtensions.cs
ManagedSecurity.Common/Logging/: SentinelLogger.cs
ManagedSecurity.Common/Models/: InferenceTelemetryEvent.cs
ManagedSecurity.Common/Persistence/: AgentStateRecordRl.cs  CameraRecord.cs  IAgentStateProvider.cs  IJobLeaseProvider.cs  ISqlDialectTranslator.cs  ITenantContextAccessor.cs  ITenantProvider.cs  IUserProvider.cs  JobLeaseRecord.cs  PostgresDialectTranslator.cs  SentinelDbAgentStateProvider.cs  SentinelDbBootstrapper.cs  SentinelDbConnectionFactory.cs  SentinelDbJobLeaseProvider.cs  SentinelDbTenantProvider.cs  SentinelDbUserProvider.cs  SentinelPostgresBootstrapper.cs  SentinelPostgresConnectionFactory.cs  SentinelPostgresTenantProvider.cs  SentinelPostgresUserProvider.cs  SqliteDialectTranslator.cs  TenantRecord.cs  TenantUserAccessRecord.cs  UserRecord.cs
ManagedSecurity.Common/Security/: Argon2idPasswordHasher.cs  AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  LoginRequest.cs
ManagedSecurity.ConsumerDemo/: ManagedSecurity.ConsumerDemo.csproj  Program.cs
ManagedSecurity.Core/: Cipher.cs  IKeyProvider.cs  ManagedSecurity.Core.csproj  ManagedSecurityStream.cs  ShieldSession.cs
ManagedSecurity.Discovery/: ManagedSecurity.Discovery.csproj  OnvifDiscovery.cs  RtspDiscovery.cs  RtspScanner.cs
ManagedSecurity.Fuzz/: ManagedSecurity.Fuzz.csproj  Program.cs
ManagedSecurity.Orchestration/: CameraStore.cs  CommanderBehavior.cs  DomainBehavior.cs  GuardianBehavior.cs  ManagedSecurity.Orchestration.csproj  OrchestrationConfig.cs  SentinelAgent.cs
ManagedSecurity.Orchestration/Arbitrator/: ArbitratorConnectorBehavior.cs  ArbitratorProtocolRouter.cs  ArbitratorRegistrar.cs  IArbitratorProtocolRouter.cs  IArbitratorRegistrar.cs
ManagedSecurity.Orchestration/Engine/: DecryptedStreamFeedStrategy.cs  HeavyPlainFeedStrategy.cs  IMachineVisionFeedStrategy.cs  IYoloInferenceEngine.cs  InquisitorBehavior.cs  PollingSnapshotFeedStrategy.cs  Yolo26InferenceEngine.cs
ManagedSecurity.Protocol/: ArbitratorFrame.cs  ArbitratorFramer.cs  CameraListPayload.cs  HeartbeatPayload.cs  JobCompletionPayload.cs  JobFailurePayload.cs  JobStateUpdatePayload.cs  JobSubmissionPayload.cs  ManagedSecurity.Protocol.csproj  P2PSignalPayload.cs  SentinelPayloadReader.cs  SentinelPayloadWriter.cs  SysDataPayload.cs  SystemOpCode.cs
ManagedSecurity.Proxy/: KestrelTlsOptimizer.cs  ManagedSecurity.Proxy.csproj  Program.cs  appsettings.json
ManagedSecurity.Proxy/Properties/: launchSettings.json
ManagedSecurity.Scout/: AgentJobProcessor.cs  DiagnosticJobProcessor.cs  ManagedSecurity.Scout.csproj  Program.cs  ScoutWorker.cs  appsettings.json
ManagedSecurity.Sentinel/: C2DecodeRecord.cs  LICENSE.GPL3  ManagedSecurity.Sentinel.csproj  NalUnitScanner.cs  OnvifDiagnostic.cs  Program.cs  SentinelConfig.cs  VaultIndexer.cs
ManagedSecurity.Test/: ArbitratorFragmentationTests.cs  ArbitratorRegistrarTests.cs  CipherTests.cs  DataLayerIntegrationTests.cs  HeaderTests.cs  JobLeaseIntegrationTests.cs  ManagedSecurity.Test.csproj  OrchestrationTests.cs  ProtocolSerializationTests.cs  ReverseRoutingTests.cs  RowLevelSecurityIntegrationTests.cs  SeekTableTests.cs  ShieldSessionTests.cs  StreamTests.cs  UnitTest1.cs
ManagedSecurity.Test/Mocks/: MemoryAgentStateProvider.cs  MockWebSocket.cs
RefactorScript/: Program.cs
my_ultralytics/: pyvenv.cfg
myenv/: pyvenv.cfg
net_vault/: Sentinel_Final_Test_20260203_221240.msg
simulate/: docker-compose.yml
vault/: Sentinel_Camera_01_20260204_182421.msg  Sentinel_Camera_02_20260204_182421.msg
vault/rec/: Sentinel_Cam01_20260204_185448_61c0.msg  Sentinel_Cam01_20260204_185448_d3c2.msg  Sentinel_Cam01_20260204_185448_d694.msg
vault_data/: north_gate.msg  south_gate.msg
video_vault/: Sentinel_Garden_Cam_20260203_215254_0723.msg  Sentinel_Garden_Cam_20260203_215254_8b2b.msg  Sentinel_Garden_Cam_20260203_215254_b215.msg
