<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'ManagedSecurity.Analyzers' and !$(MSBuildProjectName.Contains('Test')) and !$(MSBuildProjectName.Contains('Benchmarks')) and !$(MSBuildProjectName.Contains('Fuzz')) and !$(MSBuildProjectName.Contains('Sentinel'))">
    <ProjectReference Include="$(MSBuildThisFileDirectory)ManagedSecurity.Analyzers\ManagedSecurity.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
