<Project>
  <Target Name="AutoVersion" BeforeTargets="PrepareForBuild;GetAssemblyVersion;GetPackageVersion;GenerateNuspec">
    <!-- 1. Capture Git Tag -->
    <Exec Command="git describe --tags --always" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RawTag" />
    </Exec>

    <PropertyGroup>
      <!-- 2. Clean 'v' and extract the numeric prefix (e.g., 1.2.3) -->
      <!-- Improved regex: match the first sequence of digits.dot.digits.dot.digits -->
      <CleanTag>$([System.Text.RegularExpressions.Regex]::Match($(RawTag), '[0-9]+\.[0-9]+\.[0-9]+'))</CleanTag>
      
      <!-- Fallback if tag is empty or doesn't match -->
      <CleanTag Condition="'$(CleanTag)' == ''">0.0.1</CleanTag>
      
      <VersionPrefix>$(CleanTag)</VersionPrefix>
      <GitTagSuffix>$(RawTag.Replace("v", "").Replace($(CleanTag), ""))</GitTagSuffix>
      
      <!-- 3. Define the Suffix -->
      <!-- If on CI (GitHub Actions), use the build number. Otherwise, use a local timestamp. -->
      <VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">-ci.$(GITHUB_RUN_NUMBER)-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>
      <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">-dev-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>

      <FileVersion>$(VersionPrefix)</FileVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>
      <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <Message Text="RawTag: $(RawTag)" Importance="high" />
    <Message Text="CleanTag: $(CleanTag)" Importance="low" />
    <Message Text="Version: $(Version)" Importance="high" />
    <Message Text="Built Version: $(Version)" Importance="high" />
  </Target>

  <!-- Friendly Diagnostic for NativeAOT Static Linking -->
  <Target Name="CheckZLib" BeforeTargets="PrepareForBuild" Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$(PublishAot)' == 'true'">
    <PropertyGroup>
      <ZLibPath_Ubuntu>/usr/lib/x86_64-linux-gnu/libz.a</ZLibPath_Ubuntu>
      <ZLibPath_Fedora>/usr/lib64/libz.a</ZLibPath_Fedora>
      <ZLibPath_Generic>/usr/lib/libz.a</ZLibPath_Generic>
    </PropertyGroup>

    <Warning Condition="!Exists($(ZLibPath_Ubuntu)) AND !Exists($(ZLibPath_Fedora)) AND !Exists($(ZLibPath_Generic))"
             Code="MS001"
             Text="Static library 'libz.a' not found. NativeAOT publication may fail. 
             Install it using:
             - Ubuntu/Debian: sudo apt-get install zlib1g-dev
             - Fedora/CentOS: sudo dnf install zlib-static
             - Alpine: apk add zlib-dev zlib-static" />
  </Target>
</Project>