<Project>
  <Target Name="AutoVersion" BeforeTargets="PrepareForBuild;GetAssemblyVersion;GetPackageVersion;GenerateNuspec">
    <!-- 1. Capture Git Tag -->
    <Exec Command="git describe --tags --always" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RawTag" />
    </Exec>

    <PropertyGroup>
      <!-- 2. Clean 'v' and extract the numeric prefix (e.g., 1.2.3) -->
      <!-- Improved regex: match the first sequence of digits.dot.digits.dot.digits -->
      <CleanTag>$([System.Text.RegularExpressions.Regex]::Match($(RawTag), '[0-9]+\.[0-9]+\.[0-9]+'))</CleanTag>
      
      <!-- Fallback if tag is empty or doesn't match -->
      <CleanTag Condition="'$(CleanTag)' == ''">0.0.1</CleanTag>
      
      <VersionPrefix>$(CleanTag)</VersionPrefix>
      <GitTagSuffix>$(RawTag.Replace("v", "").Replace($(CleanTag), ""))</GitTagSuffix>
      
      <!-- 3. Define the Suffix -->
      <!-- If on CI (GitHub Actions), use the build number. Otherwise, use a local timestamp. -->
      <VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">-ci.$(GITHUB_RUN_NUMBER)-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>
      <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">-dev-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>

      <FileVersion>$(VersionPrefix)</FileVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>
      <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <Message Text="RawTag: $(RawTag)" Importance="high" />
    <Message Text="CleanTag: $(CleanTag)" Importance="low" />
    <Message Text="Version: $(Version)" Importance="high" />
    <Message Text="Built Version: $(Version)" Importance="high" />
  </Target>
</Project>