<Project>
  <Target Name="AutoVersion" BeforeTargets="PrepareForBuild">
    <!-- 1. Capture Git Tag -->
    <Exec Command="git describe --tags --always" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="RawTag" />
    </Exec>

    <PropertyGroup>
      <!-- 2. Clean 'v' and extract the numeric prefix (e.g., 1.2.3) -->
      <CleanTag>$([System.Text.RegularExpressions.Regex]::Match($(RawTag), '^[^vV][0-9]+\.[0-9]+\.[0-9]+'))</CleanTag>
       <!-- Fallback if tag is empty -->
      <CleanTag Condition="'$(CleanTag)' == ''">0.0.1</CleanTag>
      <VersionPrefix>$([System.Text.RegularExpressions.Regex]::Match($(CleanTag), '^[0-9]+\.[0-9]+\.[0-9]+'))</VersionPrefix>
      <GitTagSuffix>$(RawTag.Replace($(CleanTag), ""))</GitTagSuffix>
      
      <!-- 3. Define the Suffix -->
      <!-- If on CI (GitHub Actions), use the build number. Otherwise, use a local timestamp. -->
      <VersionSuffix Condition="'$(GITHUB_RUN_NUMBER)' != ''">-ci.$(GITHUB_RUN_NUMBER)-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>
      <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">-dev-$(GitTagSuffix)-$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</VersionSuffix>

      <FileVersion>$(VersionPrefix)</FileVersion>
      <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
      <Version>$(VersionPrefix)$(VersionSuffix)</Version>
      <PackageVersion>$(VersionPrefix)$(VersionSuffix)</PackageVersion>
    </PropertyGroup>

    <Message Text="RawTag: $(RawTag)" Importance="high" />
    <Message Text="CleanTag: $(CleanTag)" Importance="low" />
    <Message Text="GitTagSuffix: $(GitTagSuffix)" Importance="low" />
    <Message Text="VersionSuffix: $(VersionSuffix)" Importance="low" />
    <Message Text="Built Version: $(VersionPrefix)$(VersionSuffix)" Importance="high" />
  </Target>
</Project>