<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManagedSecurity.Core\ManagedSecurity.Core.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Common\ManagedSecurity.Common.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Discovery\ManagedSecurity.Discovery.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Orchestration\ManagedSecurity.Orchestration.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Protocol\ManagedSecurity.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sentinel_yolo26_core.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libonnxruntime.so.1.17.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
