<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManagedSecurity.Core\ManagedSecurity.Core.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Common\ManagedSecurity.Common.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Discovery\ManagedSecurity.Discovery.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Orchestration\ManagedSecurity.Orchestration.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

</Project>
