<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedFile.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Enable NativeAOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Static linking for zlib to ensure portability (Linux only) -->
    <LinkerArgs Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(LinkerArgs) -Wl,-Bstatic -lz -Wl,-Bdynamic</LinkerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedSecurity.Common" Version="$(PackageVersion)" />
    <PackageReference Include="ManagedSecurity.Core" Version="$(PackageVersion)" />
  </ItemGroup>

</Project>
