<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Enable NativeAOT -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Cross-platform Linker Fix for Linux environment -->
    <LinkerArgs Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(LinkerArgs) -L$(MSBuildProjectDirectory)/../local_lib</LinkerArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManagedSecurity.Common" Version="0.0.1" />
    <PackageReference Include="ManagedSecurity.Core" Version="0.0.1" />
  </ItemGroup>

</Project>
