<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedFile.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <Description>Network discovery and RTSP probing for the Sentinel ecosystem.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedSecurity.Common\ManagedSecurity.Common.csproj" />
  </ItemGroup>

</Project>
