<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedFile.targets" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- We keep this AOT compatible too -->
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedSecurity.Common\ManagedSecurity.Common.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Core\ManagedSecurity.Core.csproj" />
  </ItemGroup>

</Project>
