<Project Sdk="MSTest.Sdk/3.7.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    
    <!-- Fix for missing zlib dev package in build environment -->
    <LinkerArgs>$(LinkerArgs) -L$(MSBuildProjectDirectory)/../local_lib</LinkerArgs>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ManagedSecurity.Common/ManagedSecurity.Common.csproj" />
    <ProjectReference Include="../ManagedSecurity.Core/ManagedSecurity.Core.csproj" />
  </ItemGroup>

</Project>
