<Project Sdk="MSTest.Sdk/3.7.2">
  <Import Project="..\SharedFile.targets" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <!-- Testcontainers relies on Docker CLI JSON parsing which violates strict AOT reflection bounds natively. 
         PublishAOT is shifted to the CLI argument in the Readme instead of a hardcoded property. -->
    
    <!-- Define custom symbols for compile-time switching -->
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>

    <!-- Static linking for zlib to ensure portability (Linux only) -->
    <LinkerArgs Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(LinkerArgs) -Wl,-Bstatic -lz -Wl,-Bdynamic</LinkerArgs>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="1.5.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.5.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>

  <!-- Conditional platform-specific packages -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ManagedSecurity.Common/ManagedSecurity.Common.csproj" />
    <ProjectReference Include="../ManagedSecurity.Core/ManagedSecurity.Core.csproj" />
    <ProjectReference Include="../ManagedSecurity.Orchestration/ManagedSecurity.Orchestration.csproj" />
    <ProjectReference Include="..\ManagedSecurity.Protocol\ManagedSecurity.Protocol.csproj" />
  </ItemGroup>


</Project>
