<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
