<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedFile.targets" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <!-- Activates AOT/Trimming analysis to ensure the library is compatible with NativeAOT -->
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- NuGet Package Metadata -->
    <Authors>marthinus-blip</Authors>
    <Company>ManagedSecurity</Company>
    <Description>Common components for the ManagedSecurity library, optimized for NativeAOT.</Description>
    <RepositoryUrl>https://github.com/marthinus-blip/ManagedSecurity</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Include the project README in the NuGet package -->
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
    
    <!-- Automatically generate a .nupkg file in the output folder on every build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <!-- Pack the shared README file into the root of the NuGet package -->
    <None Include="../PackageReadme.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

</Project>
